~%2FDocuments%2FBayesSpec%2FR%2Fadaptspec.R="B5745033"
~%2FDocuments%2FBayesSpec%2FR%2Fsimulated_piecewise_data.R="78A67E2E"
~%2FDocuments%2Fsihr%2FDESCRIPTION="10E09B88"
~%2FDocuments%2Fsihr%2FNAMESPACE="2B8F5758"
~%2FDocuments%2Fsihr%2FR%2Fdata_rp_table.R="24DD8EA"
~%2FDocuments%2Fsihr%2FR%2Fdata_t_mat_rp.R="864270B1"
~%2FDocuments%2Fsihr%2FR%2Femr_data.R="6A463B6B"
~%2FDocuments%2Fsihr%2FR%2Fhello.R="47280924"
~%2FDocuments%2Fsihr%2FR%2Friverplot.R="522EDA76"
~%2FDocuments%2Fsihr%2FR%2Frp_table.R="73FC0885"
~%2FDocuments%2Fsihr%2FR%2Ft_mat_rp.R="3F9A8412"
~%2FDocuments%2Fsihr%2FR%2Ftable_rp.R="EC478202"
~%2FDocuments%2Fsihr%2FR%2Fzzz.R="FA6A8FB9"
~%2FDocuments%2Fsihr%2Fman%2Fdata_rp_table.Rd="1BD533DB"
~%2FDocuments%2Fsihr%2Fman%2Fdata_t_mat_rp.Rd="2600B411"
